<!DOCTYPE html>
<html lang="en">
<head>
  <title>JAC-PA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="static/JAC_AI.png" alt="JAC Accounts"  class="img-thumbnail"/>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="{{'/'}}">Expenses</a></li>
        <li><a href="{{'/add_expenses'}}">Add Expense</a></li>
        <li class="active"><a href="{{'/add_accounts'}}">Add Accounts</a></li>
        <li><a href="{{'/cash_incoming'}}">Cash Incoming</a></li>
        <li><a href="{{'/settings'}}">Settings</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h4><small>ADD ACCOUNT DETAILS</small></h4>
      <hr>
      <form action="/add_accounts" method="post">        
        <div class="form-group">
            <input type="text" class="form-control" name="account" aria-describedby="account" placeholder="Account">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="account_no" aria-describedby="account_no" placeholder="Account No">
          </div>
        <div class="form-group">
          <input type="text" class="form-control" name="balance" aria-describedby="balance" placeholder="Balance">
        </div>
        <div class="form-group">
          <input type="date" class="form-control" name="date" >
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
      <br><br>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Account</th>
            <th scope="col">Account No</th>
            <th scope="col">Balance</th>
            <th scope="col">Date</th>
            <th scope="col">Action</th>
          </tr>
          {% for value in rows %}
          <tbody>
            <tr>
              <td>
                {{value[0]}}
              </td>
              <td>{{value[1]}}</td>
              <td>{{value[2]}}</td>
              <td>{{value[3]}}</td>
              <td>{{value[4]}}</td>
              <td><a href="/delete_accounts"><input type="button" class="btn btn-danger" value="Delete"/></a></td>
            </tr>
          </tbody>
          {% endfor %}
        </thead>
      </table>
    </div>
  </div>
</div>


</body>
</html>
