<!DOCTYPE html>
<html lang="en">
<head>
  <title>JAC-PA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>JAC-PA</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="{{'/'}}">Expenses</a></li>
        <li><a href="{{'/add_expenses'}}">Add Expense</a></li>
        <li><a href="{{'/add_accounts'}}">Accounts</a></li>
        <li><a href="{{'/add_source'}}">Add Source</a></li>
        <li><a href="{{'/settings'}}">Settings</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>DELETE EXPENSES</small></h4>
      <hr>
     <form action="/delete_expenses" method="post">
        <div class="form-group">
            <input type="text" class="form-control" name="ID" aria-describedby="ID" placeholder="ID">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-danger">Delete</button>
          </div>
        
     </form>
    </div>
      <br><br>
      <div class="col-sm-9">
        <h4><small>DELETE ACCOUNTS</small></h4>
        <hr>
       <form action="/delete_accounts" method="post">
          <div class="form-group">
              <input type="text" class="form-control" name="ID" aria-describedby="ID" placeholder="ID">
          </div>
          <div class="form-group">
              <button type="submit" class="btn btn-danger">Delete</button>
            </div>
          
       </form>
      </div>
        <br><br>
      
      
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
